{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Rentacar": "Data Source=DESKTOP-BCTE4E6\\WORLDOFFICE17;Initial Catalog=Rentacar;user id=sa;password=SDRHageman;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
